# FuseExamples

./: .gitignore  README.md
cxf-to-amq-example/: .project  pom.xml
cxf-to-amq-example/src/main/java/com/elavon/fuse/examples/cxf_to_amq/: CxfToAmqRouteBuilder.java  TransactionRequestModel.java  TransactionResponseModel.java  TransactionService.java
cxf-to-amq-example/src/main/java/dhan/fuse/examples/cxf_to_amq/: CxfToAmqRouteBuilder.java  TransactionRequestModel.java  TransactionResponseModel.java  TransactionService.java
cxf-to-amq-example/src/main/resources/: features.xml
cxf-to-amq-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-to-amq-example/src/test/java/com/elavon/fuse/examples/cxf_to_amq/: RouteBuilderTest.java
cxf-to-amq-example/src/test/java/dhan/fuse/examples/cxf_to_amq/: RouteBuilderTest.java
propertplaceholder-example/: pom.xml
propertplaceholder-example/src/main/java/dhan/fuse/examples/: Bean.java  GlobalVariables.java  TimerRouteBuilder.java
propertplaceholder-example/src/main/resources/: features.xml
propertplaceholder-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
