Manifest-Version: 1.0
Bnd-LastModified: 1476828803136
Build-Jdk: 1.8.0_101
Built-By: David
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: com.elavon.fuse.examples.cxf-to-amq-example
Bundle-SymbolicName: com.elavon.fuse.examples.cxf-to-amq-example
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.elavon.fuse.examples.cxf_to_amq;uses:="javax.jws,org
 .apache.camel.builder";version="1.0.0"
Import-Package: javax.jws,org.apache.camel;version="[2.15,3)",org.apache
 .camel.builder;version="[2.15,3)",org.apache.camel.model;version="[2.15
 ,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
